

Download font style
---------------------

  - curl http://fonts.googleapis.com/css?family=Open+Sans:400,70 > open_sans.css

Compress JS and CSS
--------------------

  - yui-compressor
    apt-get install yui-compressor
    yui-compressor infile > outfile


Inline Critical JS and CSS
---------------------------
  - <script> </script>
  - <style> </style>


Compress images
----------------

  - ImageMagick
    apt-get install imagemagick
    convert input-file -size -quality output-file
    man ImageMagick
    man convert
    convert -resize 10% -strip -interlace Plane -quality 20% pizzeria.jpg pizzeria_sm.jpg 
    convert -resize 20% -strip -interlace Plane -quality 80% pizzeria.jpg pizzeria_md.jpg 

Automate the process
---------------------

  - grunt
    http://gruntjs.com/getting-started

  - grunt-responsive-images
    https://github.com/andismith/grunt-responsive-images

